# Database configuration

DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
JWT_SECRET_KEY=your_jwt_secret_key
JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_NAME=your_cookie_name

# disable CSRF for dev/testing
JWT_COOKIE_CSRF_PROTECT= False

# in minutes
COOKIE_MAX_AGE=10

# in days
REFRESH_COOKIE_MAX_AGE=2

SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key