
# PostgreSQL configuration

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_PORT=your_postgres_port

# pgadmin configuration

PGADMIN_DEFAULT_EMAIL=your_pgadmin_default_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_default_password
PGADMIN_PORT=your_pgadmin_default_port
